<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08_css3新增盒子模型属性2阴影</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: orange;
            margin: 0 auto;
            margin-top: 100px;
            font-size: 40px;
            /*!*写2个值,含义 水平位置 垂直位置*!*/
            /*box-shadow: 10px 10px;*/

            /*!*写3个值,含义 水平位置 垂直位置 颜色*!*/
            /*box-shadow: 10px 10px blue;*/

            /*!*写3个值,含义 水平位置 垂直位置 模糊程度*!*/
            /*box-shadow: 10px 10px 10px;*/

            /*!*写4个值，用的最多,含义 水平位置 垂直位置 模糊程度 颜色*!*/
            /*box-shadow: 10px 10px 10px blue;*/

            /*!*写5个值,含义 水平位置 垂直位置 模糊程度 外沿 颜色*!*/
            /*box-shadow: 10px 10px 10px 0 blue;*/

            /*!*写6个值,含义 水平位置 垂直位置 模糊程度 外沿 颜色 内阴影*!*/
            /*box-shadow: 10px 10px 10px 0 blue inset;*/
            position: relative;
            top: 0;
            left: 0;
            transition: 0.3s linear all;
        }

        .box1:hover {
            /*写4个值，用的最多,含义 水平位置 垂直位置 模糊程度 颜色*/
            box-shadow: 10px 10px 10px blue;
            top: -1px;
            left: 0;
        }
    </style>
</head>
<body>
<div class="box1">你好啊</div>
</body>
</html>