<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15_css3动画</title>
    <style>
        .outer1 {
            width: 1000px;
            height: 100px;
            border: 1px solid black;
        }

        @keyframes wangyoudong {
            /*第一帧*/
            from {

            }
            /*最后一帧*/
            to {
                transform: translate(900px);
            }
        }

        @keyframes wangyoudong2{
            /*第一帧*/
            0% {

            }
            /*最后一帧*/
            100% {
                transform: translate(900px) rotate(360deg);
                background-color: purple;
                border-radius: 50%;
            }
        }

        .inner1 {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            /*应用动画到元素*/
            animation-name: wangyoudong2;
            /*动画持续的时间*/
            animation-duration: 3s;
        }

    </style>
</head>
<body>
<div class="outer1">
    <div class="inner1">基本应用</div>
</div>
</body>
</html>