<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04_定位04_粘性定位</title>
    <!-- 定位,在浮动定位的大框架下，对子元素的辅助定位手段

    粘性定位：参考位置是外层距离它最近的具有滚动行为(真实的有滚动条，且可以滚动的)的祖先元素；不脱离文档流。
            不与浮动一起使用
            应用场景：
            1电话薄的右侧栏，快捷方式；

    -->
    <style>
        /*清除默认的间隙*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 2000px;
        }


        .page-header {
            height: 100px;
            background-color: orange;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
        }

        .itemA, .itemB, .itemC {
            background-color: gray;
            margin-top: 0;
        }

        .first {
            background-color: skyblue;
            font-size: 40px;
            /*开启粘性定位*/
            position: sticky;
            top: 0;
        }


    </style>

</head>
<body>

<div class="outer">
    <!--    头部-->
    <div class="page-header">头部</div>
    <!--    内容区-->
    <div class="content">
        <!--        A项-->
        <div class="itemA">
            <div class="first">A</div>
            <h2>A1</h2>
            <h2>A2</h2>
            <h2>A3</h2>
            <h2>A4</h2>
            <h2>A5</h2>
            <h2>A6</h2>
            <h2>A7</h2>
            <h2>A8</h2>
        </div>
        <!--        B项-->
        <div class="itemB">
            <div class="first">B</div>
            <h2>B1</h2>
            <h2>B2</h2>
            <h2>B3</h2>
            <h2>B4</h2>
            <h2>B5</h2>
            <h2>B6</h2>
            <h2>B7</h2>
            <h2>B8</h2>
        </div>
        <!--        C项-->
        <div class="itemC">
            <div class="first">C</div>
            <h2>C1</h2>
            <h2>C2</h2>
            <h2>C3</h2>
            <h2>C4</h2>
            <h2>C5</h2>
            <h2>C6</h2>
            <h2>C7</h2>
            <h2>C8</h2>
        </div>
    </div>
</div>

</body>
</html>