<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04_定位07_特殊应用2</title>
    <!-- 定位，在浮动定位的大框架下，对子元素的辅助定位手段
        在子绝父相条件下，子元素在设置宽高的情况下，要在父元素中居中的情况下，有两种做法。

    -->
    <style>
        .outer {
            width: 800px;
            height: 400px;
            background-color: gray;
            overflow: hidden;
            position: relative;
        }

        .inner {
            width: 400px;
            height: 100px;
            background-color: orange;
            font-size: 20px;
            position: absolute;
            /*推荐*/
            /*top: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*right: 0;*/
            /*margin: auto;*/
            /*不推荐*/
            /*left: 50%;*/
            /*top: 50%;*/
            /*margin-left: -200px;*/
            /*margin-top: -50px;*/
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">你好啊</div>
</div>
</body>
</html>